body {
    width: 100%;
    height: auto;
    background-color: black;
}

.category {
    width: 100%;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sub_category {
    width: 90%;
    height: 450px;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;


}

.sub_category::-webkit-scrollbar {
    width: 0px;
}

.items {
    min-width: 300px;
    height: 450px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.2s ease-in-out;
    background-color: transparent;
}

.items:hover {
    transform: scaleX(1.1);
}

.items::before {
    content: '';
    background-color: black;
    position: absolute;
    min-width: 300px;
    height: 400px;
    opacity: 0.4;
    border-radius: 20px;


}

.view::after {
    content: 'View all';
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.boots::after {
    content: 'Boots';
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.slipers::after {
    content: 'Slipers';
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.formal::after {
    content: 'Formal';
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.men::after {
    content: 'Men';
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.women::after {
    content: 'Women';
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.casuals::after {
    content: 'Casulas';
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.items img {
    min-width: 300px;
    height: 400px;
    border-radius: 20px;

}

.section_card {
    width: 100%;
    height: 400px;

}

.heading {
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: center;
}

.collections {
    width: 60%;
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 45px;

}

.view_all {
    width: 40%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 30px;
    color: white;
    font-size: 20px;


}

.view_all a span {
    width: 110px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.view_all a {
    text-decoration: none;
    color: white;
    display: flex;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;


}

.container::-webkit-scrollbar {
    width: 0px;
    display: none;
}


.card {
    min-width: 200px;
    height: 300px;
    margin: 10px;
    display: grid;
    justify-content: center;


}

.card_img {
    width: 180px;
    height: 180px;
    margin-top: 10px;
}

.card_img :hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;

}

.card_img img {
    width: 180px;
    height: 180px;
    /* border-radius: 20px 20px 0px 0px; */
}

.card_veiw {
    display: flex;
}

.card_title {
    width: 180px;
    height: 180px;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: white;
}

.card_title a {
    margin-top: 8px;
}

.view_btn {
    width: 100%;
    margin-top: 12px;
    font-size: larger;
    padding-top: 5px;
}

@media (max-width:850px) {
    section {
        position: relative;
        top: 280px;
    }

    .heading {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
    }

    .collections {
        width: 60%;
        height: 100px;
        color: white;
        display: flex;
        align-items: center;
        font-size: 25px;
        margin-left: 20px;

    }

    .view_all a span {
        width: 80px;
        height: 30px;
        border: 2px solid white;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }

}